<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Trains</title>
    <link rel="stylesheet" href="bootstrap.min.css">
</head>
<body>

<div class="container">
    <div class="row">
        <div class="col-12">
            <h1>Розклад поїздів</h1>
        </div>
        <div class="col-12">
            <form id="search">
                <div class="form-group">
                    <label for="input">Search</label>
                    <input type="text" id="input" class="form-control" placeholder="search">
                </div>
                <div class="form-group">
                    <button class="btn btn-primary" type="submit">Search</button>
                </div>
            </form>
        </div>
        <div class="col-12">
            <table id="table" class="table-striped table">
                <thead id="thead">
                <tr>
                    <th class="text" data-order="asc" data-column="number">Номер потягу</th>
                    <th class="text" data-order="asc" data-column="from">Пункт відправлення</th>
                    <th class="text" data-order="asc" data-column="to">Пункт прибуття</th>
                    <th class="date" data-order="asc">День тижня</th>
                    <th data-order="asc" data-column="left">Час до потягу</th>
                    <th class="date" data-order="asc">Відправлення</th>
                    <th class="date" data-order="asc">Прибуття</th>
                    <th class="number" data-order="asc" data-column="cost">Вартість</th>
                </tr>
                </thead>
                <tbody>

                </tbody>
            </table>
        </div>
    </div>
</div>
<script src="script.js"></script>
</body>
</html>